# A very simple configuration file for proftpd.

Include /etc/proftpd/modules.conf

# Set off to disable IPv6 support which is annoying on IPv4 only boxes.
UseIPv6                         off

# If set on you can experience a longer connection delay in many cases.
IdentLookups                    off

ServerName                      "MemoLogServer"
ServerType                      standalone
DeferWelcome                    off

MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    on

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

ListOptions                     "-l"

DenyFilter                      \*.*/

# Port 21 is the standard FTP port.
Port                            21

# Set the user and group that the server normally runs at.
User                            proftpd
Group                           nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask                           022  022

# Prevent root login and authorized non-shell users.
RootLogin 			off
RequireValidShell		off

# Default directory
DefaultRoot			/logs

# Normally, we want files to be overwriteable.
AllowOverwrite                  on

# Setup passive mode (required by most ftp clients)
MasqueradeAddress	      SERVER_NAME 
PassivePorts                  49152 49162

# Define logs
LogFormat   default      "%h %l %u %t \"%r\" %s %b"
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

# Include other custom configuration files
Include /etc/proftpd/conf.d/

